<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-wrap">
            <a href="#" class="logo">
              <img src="image/WD.svg" alt="image description" />
            </a>
            <nav class="nav">
              <ul class="header-list">
                <li class="header-item">
                  <a href="#" class="header-item">ГЛАВНАЯ</a>
                </li>
                <li class="header-item">
                  <a href="#" class="header-item">ОБ АВТОРЕ</a>
                </li>
                <li class="header-item">
                  <a href="#" class="header-item">РАБОТЫ</a>
                </li>
                <li class="header-item">
                  <a href="#" class="header-item">ПРОЦЕСС</a>
                </li>
                <li class="header-item">
                  <a href="#" class="header-item">КОНТАКТЫ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section-banner">
          <div class="container">
            <div class="banner-wrap">
              <div class="col col--img">
                <img src="image/Frame.svg" alt="image description" />
              </div>
              <div class="col col--description">
                <header class="section-header">
                  <h1 class="title">Дизайн и верстка</h1>
                </header>
                <div class="holder">
                  <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати
                    и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                    текстов на латинице с начала XVI века.
                  </p>
                </div>
                <a href="#" class="btn">НАПИСАТЬ МНЕ</a>
              </div>
          </div>
        </section>
        <section class="section-about-me">
          <div class="container">
            <header class="about-me-header">
              <h2 class="title">Обо мне</h2>
            </header>
            <p class="about-me-text">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
          </div>
        </section>
        <section class="section-projects">
          <div class="container">
            <div class="projects-wrap">
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
              <div class="project-col">
                <div class="project-img">
                  <img src="image/Group.svg" alt="image description" />
                </div>
                <div class="project-description">
                  <p>40+</p>
                  <p>проектов</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-skill">
          <div class="container">
            <div class="skill-row">
              <div class="skill-col skill-descr">
                <header class="section-header">
                  <h2 class="title">Мои навыки</h2>
                </header>
                <div class="skill-box">
                  <div class="skill-this">
                    <span class="skill-label">Adobe Photoshop</span>
                    <div class="skill-loader">
                      <div class="skill-load" style="width: 75%"></div>
                    </div>
                  </div>
                  <div class="skill-this">
                    <span class="skill-label">Adobe Photoshop</span>
                    <div class="skill-loader">
                      <div class="skill-load" style="width: 75%"></div>
                    </div>
                  </div>
                  <div class="skill-this">
                    <span class="skill-label">Adobe Photoshop</span>
                    <div class="skill-loader">
                      <div class="skill-load" style="width: 75%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="skill-col skill-img"></div>
            </div>
          </div>
        </section>
        <section class="section-video">
          <div class="container">
            <div class="video-wrap">
              <header class="header-video">
                <h2 class="title">Как я работаю</h2>
              </header>
              <div class="video-text">
                <p>
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                  вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                  текстов на латинице с начала XVI века.
                </p>
              </div>
              <div class="video-img">
                <img src="image/video.png" alt="image desription" />
                <div class="video-play">
                  <a href="">
                    <img src="image/Play.svg" alt="image description"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-gallery">
          <div class="row">
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-03.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-04.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-03.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-04.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-04.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-03.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-04.png)"
            ></a>
            <a
              href="#"
              class="col"
              style="background-image: url(image/img-03.png)"
            ></a>
          </div>
        </section>
        <section class="section-microsoft">
          <div class="container">
            <div class="microsoft-wrap">
              <div class="microsoft-img">
                <a href="#">
                  <img src="image/Microsoft.png" alt="image description"
                /></a>
              </div>
              <div class="microsoft-img">
                <a href="#">
                  <img src="image/Microsoft.png" alt="image description"
                /></a>
              </div>
              <div class="microsoft-img">
                <a href="#">
                  <img src="image/Microsoft.png" alt="image description"
                /></a>
              </div>
              <div class="microsoft-img">
                <a href="#">
                  <img src="image/Microsoft.png" alt="image description"
                /></a>
              </div>
            </div>
          </div>
        </section>
        <section class="section-form">
          <div class="container">
            <div class="form-wrap">
              <header class="form-header">
                <h2 class="title">Хотите веб-сайт?</h2>
              </header>
              <p class="form-text">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <form action="#" class="form">
                <div class="form-contacts">
                  <input
                    type="text"
                    name=""
                    id="name"
                    placeholder="Ваше имя"
                  />
                  <input
                    type="email"
                    name=""
                    id="email"
                    placeholder="Ваш e-mail"
                  />
                </div>
                <textarea
                  class="form-message"
                  placeholder="Сообщение"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
                <a href="#" class="btn">Отправить</a>
              </form>
              
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-wrap">
            <div class="footer-contacts">
              <p class="name">Иванов Иван</p>
              <p class="rigths"><sub>(с)</sub> 2018. Все права защищены.</p>
            </div>
            <div class="social-networks">
              <a href="#">
                <img src="image/VK.svg" alt="image description" />
              </a>
              <a href="#">
                <img src="image/VK.svg" alt="image description" />
              </a>
              <a href="#">
                <img src="image/VK.svg" alt="image description" />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
